!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
assume	e7.asm	/^assume cs:code,ds:data,ss,stack$/;"	l
assume	hello.asm	/^assume cs:hello$/;"	l
code	e7.asm	/^code segment    ;´úÂë¶Î$/;"	l
data	e7.asm	/^data segment    ;Êý¾Ý¶Î$/;"	l
hello	hello.asm	/^hello segment$/;"	l
stack	e7.asm	/^stack segment   ;Õ»¶Î$/;"	l
start	e7.asm	/^start:$/;"	l
start	hello.asm	/^start:$/;"	l
